# REST-backend-demo

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/app/school/: SchoolAppApplication.java
src/main/java/com/app/school/aop/: SchoolAppExceptionHandler.java
src/main/java/com/app/school/config/: MailSenderConfig.java  PasswordEncodingConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/app/school/controller/: ClassController.java  DisciplineController.java  MainController.java  RegistrationController.java  StudentController.java  TeacherController.java  UserController.java
src/main/java/com/app/school/domain/: ClassEntity.java  Discipline.java  Student.java  Teacher.java  User.java
src/main/java/com/app/school/domain/enums/: Gender.java  Role.java
src/main/java/com/app/school/dto/: CaptchaResponseDTO.java  ClassDTO.java  DisciplineDTO.java  MessageDTO.java  StudentDTO.java  TeacherDTO.java  UserDetailsDTO.java
src/main/java/com/app/school/exceptions/: DisciplineAlreadyExists.java  PasswordConfirmationException.java  StudentAlreadyExists.java  TeacherAlreadyExists.java  UserAlreadyExists.java
src/main/java/com/app/school/logging/: LoggerAspect.java  LoggingEntity.java  LoggingRepository.java
src/main/java/com/app/school/repository/: ClassRepo.java  DisciplineRepo.java  StudentRepo.java  TeacherRepo.java  UserDetailsRepo.java
src/main/java/com/app/school/school_app/: SchoolAppApplication.java
src/main/java/com/app/school/school_app/aop/: SchoolAppExceptionHandler.java
src/main/java/com/app/school/school_app/config/: MailSenderConfig.java  PasswordEncodingConfig.java  SwaggerConfig.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/app/school/school_app/controller/: ClassController.java  DisciplineController.java  ExceptionHandlerController.java  MainController.java  RegistrationController.java  StudentController.java  TeacherController.java  UserController.java
src/main/java/com/app/school/school_app/domain/: ClassEntity.java  Discipline.java  Gender.java  Role.java  Student.java  Teacher.java  User.java
src/main/java/com/app/school/school_app/dto/: CaptchaResponseDTO.java  ClassDTO.java  DisciplineDTO.java  MessageDTO.java  StudentDTO.java  TeacherDTO.java  UserDetailsDTO.java
src/main/java/com/app/school/school_app/exceptions/: DisciplineAlreadyExists.java  PasswordConfirmationException.java  StudentAlreadyExists.java  TeacherAlreadyExists.java  UserAlreadyExists.java
src/main/java/com/app/school/school_app/logging/: LoggerAspect.java  LoggingEntity.java  LoggingRepository.java
src/main/java/com/app/school/school_app/repository/: ClassRepo.java  DisciplineRepo.java  StudentRepo.java  TeacherRepo.java  UserDetailsRepo.java
src/main/java/com/app/school/school_app/security/: TokenAuthenticationService.java  WebSecurityConfig.java  WebSecurityInitializer.java
src/main/java/com/app/school/school_app/security/filter/: JWTAuthenticationFilter.java  JWTLoginFilter.java
src/main/java/com/app/school/school_app/service/: ClassService.java  DisciplineService.java  MailSender.java  StudentService.java  TeacherService.java  UserService.java
src/main/java/com/app/school/security/: TokenAuthenticationService.java  WebSecurityConfig.java
src/main/java/com/app/school/security/filter/: JWTAuthenticationFilter.java  JWTLoginFilter.java
src/main/java/com/app/school/service/: ClassService.java  DisciplineService.java  MailSender.java  StudentService.java  TeacherService.java  UserService.java
src/main/resources/: application.properties  institution.sql
src/main/resources/db/migration/: V1__Init_DB.sql  V2__Add_admin.sql
src/main/resources/templates/: class.ftl  main.ftl
src/main/resources/templates/parts/: common.ftl
src/test/java/com/app/school/: SchoolAppApplicationTests.java
src/test/java/com/app/school/controller/: ClassControllerIntegrationTest.java  ExceptionControllerTest.java  UserTests.java
src/test/java/com/app/school/domain/: ClassEntityIntegrationTest.java  UserDetailsIntegrationTest.java
src/test/java/com/app/school/school_app/: SchoolAppApplicationTests.java
src/test/java/com/app/school/school_app/controller/: ClassControllerIntegrationTest.java  ExceptionControllerTest.java  UserTests.java
src/test/java/com/app/school/school_app/domain/: ClassEntityIntegrationTest.java  UserDetailsIntegrationTest.java
src/test/java/com/app/school/school_app/service/: ClassServiceIntegrationTest.java  DisciplineServiceIntegrationTest.java
src/test/java/com/app/school/service/: ClassServiceIntegrationTest.java  DisciplineServiceIntegrationTest.java
