server.port=8080

spring.main.allow-bean-definition-overriding=true

spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/school
spring.datasource.username=postgres
spring.datasource.password=30061998sao

spring.jooq.sql-dialect=org.hibernate.dialect.MySQL5Dialect

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=validate

#upload.path=C:\\Users\\Binariks\\Pictures\\uploads

activation.domain=http://localhost:8080/activate/

spring.mail.host=smtp.gmail.com
spring.mail.username=ashapravsky@gmail.com
spring.mail.password=yfde[jljyjcjh
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true

spring.flyway.locations=classpath:\\db\\migration
spring.flyway.baselineOnMigrate = true

#reCaptcha
recaptcha.secret=6LcurqMUAAAAANsmOl7WZ7p06VPJUXq-OpqEKgbO

spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION