server.port=8080

spring.datasource.platform=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/institution
spring.datasource.username=root
spring.datasource.password=30061998SaO

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

